Biomass and Waste Projects Model
================================================================================

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     log_q_success_indicator   R-squared:                       0.555
Model:                                 OLS   Adj. R-squared:                  0.542
Method:                      Least Squares   F-statistic:                     40.29
Date:                     Sat, 10 May 2025   Prob (F-statistic):           7.25e-22
Time:                             20:12:39   Log-Likelihood:                -202.53
No. Observations:                      134   AIC:                             415.1
Df Residuals:                          129   BIC:                             429.5
Df Model:                                4                                         
Covariance Type:                 nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -5.6414      0.512    -11.016      0.000      -6.655      -4.628
log_t_actual_years    -0.4721      0.101     -4.658      0.000      -0.673      -0.272
Scale_Large           -0.2664      0.254     -1.047      0.297      -0.770       0.237
Is_International       5.1826      0.817      6.347      0.000       3.567       6.798
Is_CDM                 1.2204      0.661      1.845      0.067      -0.088       2.529
==============================================================================
Omnibus:                       59.945   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1320.922
Skew:                           0.888   Prob(JB):                    1.46e-287
Kurtosis:                      18.278   Cond. No.                         23.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Variance Inflation Factors (VIF):
             Variable       VIF
1  log_t_actual_years  1.063500
2         Scale_Large  1.019887
3    Is_International  2.568327
4              Is_CDM  2.632839

