Other Projects Model
================================================================================

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     log_q_success_indicator   R-squared:                       0.021
Model:                                 OLS   Adj. R-squared:                  0.007
Method:                      Least Squares   F-statistic:                     1.451
Date:                     Sat, 10 May 2025   Prob (F-statistic):              0.229
Time:                             20:12:43   Log-Likelihood:                -319.02
No. Observations:                      203   AIC:                             646.0
Df Residuals:                          199   BIC:                             659.3
Df Model:                                3                                         
Covariance Type:                 nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.3158      0.113     -2.789      0.006      -0.539      -0.093
log_t_actual_years     0.1393      0.115      1.213      0.227      -0.087       0.366
Scale_Large           -0.3158      0.113     -2.789      0.006      -0.539      -0.093
Is_International       0.4475      0.463      0.967      0.335      -0.466       1.361
Is_CDM                -0.1093      0.471     -0.232      0.817      -1.039       0.820
==============================================================================
Omnibus:                      274.259   Durbin-Watson:                   1.276
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19402.792
Skew:                          -5.865   Prob(JB):                         0.00
Kurtosis:                      49.437   Cond. No.                     3.40e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.12e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Variance Inflation Factors (VIF):
             Variable       VIF
0  log_t_actual_years  1.070602
1         Scale_Large  7.520542
2    Is_International  7.004136
3              Is_CDM  6.844707

