CDM Projects Model
================================================================================

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     log_q_success_indicator   R-squared:                       0.576
Model:                                 OLS   Adj. R-squared:                  0.568
Method:                      Least Squares   F-statistic:                     73.67
Date:                     Sat, 10 May 2025   Prob (F-statistic):           3.01e-85
Time:                             20:12:36   Log-Likelihood:                -352.19
No. Observations:                      499   AIC:                             724.4
Df Residuals:                          489   BIC:                             766.5
Df Model:                                9                                         
Covariance Type:                 nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.5546      0.028     19.654      0.000       0.499       0.610
Tech_Biomass_and_Waste[T.True]    -0.1789      0.058     -3.067      0.002      -0.293      -0.064
Tech_Energy_Efficiency[T.True]    -1.5792      0.498     -3.173      0.002      -2.557      -0.601
Tech_Hydro[T.True]                 0.0267      0.075      0.358      0.721      -0.120       0.173
Tech_Industrial_Gases[T.True]     -0.3875      0.172     -2.254      0.025      -0.725      -0.050
Tech_Other[T.True]                -0.2785      0.079     -3.525      0.000      -0.434      -0.123
Tech_Other_Renewable[T.True]      -0.0077      0.103     -0.074      0.941      -0.210       0.194
Tech_Solar[T.True]                -0.0058      0.122     -0.048      0.962      -0.245       0.234
log_t_actual_years                -0.6186      0.024    -25.285      0.000      -0.667      -0.571
Scale_Large                       -0.0503      0.055     -0.917      0.360      -0.158       0.057
Is_International                   0.5546      0.028     19.654      0.000       0.499       0.610
==============================================================================
Omnibus:                       28.484   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.732
Skew:                          -0.264   Prob(JB):                     1.19e-15
Kurtosis:                       4.740   Cond. No.                     1.63e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.25e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Variance Inflation Factors (VIF):
                 Variable       VIF
0      log_t_actual_years  1.019333
1             Scale_Large  1.469176
2        Is_International  6.484585
3  Tech_Biomass_and_Waste  1.306703
4  Tech_Energy_Efficiency  1.008613
5              Tech_Hydro  1.165919
6   Tech_Industrial_Gases  1.065296
7              Tech_Other  1.364101
8    Tech_Other_Renewable  1.140833
9              Tech_Solar  1.051759

