VCS Projects Model
================================================================================

                               OLS Regression Results                              
===================================================================================
Dep. Variable:     log_q_success_indicator   R-squared:                       0.215
Model:                                 OLS   Adj. R-squared:                  0.199
Method:                      Least Squares   F-statistic:                     13.09
Date:                     Sat, 10 May 2025   Prob (F-statistic):           4.32e-13
Time:                             00:51:49   Log-Likelihood:                -531.09
No. Observations:                      293   AIC:                             1076.
Df Residuals:                          286   BIC:                             1102.
Df Model:                                6                                         
Covariance Type:                 nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         -1.4861      0.242     -6.134      0.000      -1.963      -1.009
Tech_Biomass_and_Waste[T.True]    -2.6966      0.441     -6.120      0.000      -3.564      -1.829
Tech_Energy_Efficiency[T.True]     0.4389      0.215      2.042      0.042       0.016       0.862
Tech_Hydro[T.True]             -1.857e-16   1.26e-16     -1.474      0.142   -4.34e-16    6.22e-17
Tech_Industrial_Gases[T.True]   1.971e-16   8.51e-17      2.317      0.021    2.97e-17    3.65e-16
Tech_Other[T.True]                 0.9431      0.364      2.589      0.010       0.226       1.660
Tech_Other_Renewable[T.True]      -0.1715      0.237     -0.723      0.470      -0.639       0.295
Tech_Solar[T.True]                      0          0        nan        nan           0           0
log_t_actual_years                 0.5701      0.119      4.803      0.000       0.336       0.804
Scale_Large                       -0.8487      0.451     -1.880      0.061      -1.737       0.040
Is_International                   0.7457      0.341      2.186      0.030       0.074       1.417
==============================================================================
Omnibus:                      231.434   Durbin-Watson:                   1.708
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3933.072
Skew:                          -3.104   Prob(JB):                         0.00
Kurtosis:                      19.841   Cond. No.                     1.75e+33
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.44e-64. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Significance codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Variance Inflation Factors (VIF):
                  Variable       VIF
1       log_t_actual_years  1.331572
2              Scale_Large  6.580062
3         Is_International  1.051910
4   Tech_Biomass_and_Waste       inf
5   Tech_Energy_Efficiency       inf
6               Tech_Hydro       NaN
7    Tech_Industrial_Gases       NaN
8               Tech_Other       inf
9     Tech_Other_Renewable       inf
10              Tech_Solar       NaN

